EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_Array:ULN2003 U1
U 1 1 5E616674
P 5000 1260
F 0 "U1" H 5000 1927 50  0000 C CNN
F 1 "ULN2003" H 5000 1836 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 5050 710 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5100 1060 50  0001 C CNN
	1    5000 1260
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U2
U 1 1 5E6198D4
P 3140 2510
F 0 "U2" H 3140 3791 50  0000 C CNN
F 1 "MCP23017_SP" H 3140 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 3340 1510 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 3340 1410 50  0001 L CNN
	1    3140 2510
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U?
U 1 1 5E61CC9B
P 3140 5150
F 0 "U?" H 3140 6431 50  0000 C CNN
F 1 "MCP23017_SP" H 3140 6340 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 3340 4150 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 3340 4050 50  0001 L CNN
	1    3140 5150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003 U?
U 1 1 5E61E2DF
P 5000 2660
F 0 "U?" H 5000 3327 50  0000 C CNN
F 1 "ULN2003" H 5000 3236 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 5050 2110 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5100 2460 50  0001 C CNN
	1    5000 2660
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003 U?
U 1 1 5E61F266
P 4990 4050
F 0 "U?" H 4990 4717 50  0000 C CNN
F 1 "ULN2003" H 4990 4626 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 5040 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5090 3850 50  0001 C CNN
	1    4990 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003 U?
U 1 1 5E620475
P 4950 5460
F 0 "U?" H 4950 6127 50  0000 C CNN
F 1 "ULN2003" H 4950 6036 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 5000 4910 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5050 5260 50  0001 C CNN
	1    4950 5460
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003 U?
U 1 1 5E6276E0
P 4920 6960
F 0 "U?" H 4920 7627 50  0000 C CNN
F 1 "ULN2003" H 4920 7536 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 4970 6410 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 5020 6760 50  0001 C CNN
	1    4920 6960
	1    0    0    -1  
$EndComp
$EndSCHEMATC
